# Azure Foundry Configuration
AZURE_FOUNDRY_ENDPOINT=https://exim-hackathon-group4-resource.services.ai.azure.com/api/projects/exim-hackathon-group4
AZURE_FOUNDRY_AGENT_NAME=sila-wf
AZURE_FOUNDRY_AGENT_VERSION=21

# Azure AI Foundry Configuration
AZURE_AI_FOUNDRY_ENDPOINT=
AZURE_AI_FOUNDRY_API_KEY=
AZURE_AI_FOUNDRY_MODEL_NAME=gpt-4o

# Azure Search Configuration
AZURE_SEARCH_ENDPOINT=https://data4exim.search.windows.net
AZURE_SEARCH_API_KEY=your_search_api_key_here
AZURE_SEARCH_INDEX_NAME=data4exim


DOTNET_VERSION=10.0
WORKING_DIRECTORY=/app